<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Template Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during Administrator Module for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */

    'dashboard' => 'Dashboard',
    'administrators' => 'Administrators',
    'owners' => 'Owners',
    'roles' => 'Roles',
    'modules' => 'Modules',
    'audit_logs' => 'Audit Logs',
    'operations' => 'Operations',
    'users' => 'Users',
    'salesman' => 'Salesman',
    'salesmen' => 'Salesmen',
    'orders' => 'Orders',
    'order_items' => 'Order Items',
    'sales_report' => 'Sales Report',
    'companies' => 'Companies',
    'employees' => 'Employees',
    'buyers' => 'Buyers',
    'workers' => 'Workers',
    'customers' => 'Customers',
    'vendors' => 'Vendors',
    'tyres' => 'Tyres',
    'parts' => 'Parts',
    'vehicles' => 'Vehicles',
    'vehicle_list' => 'Vehicle List',
    'vehicle_expiry_list' => 'Vehicle Expiry List',
    'vehicle_inspections' => 'Vehicle Inspections',
    'bookings' => 'Bookings',
    'booking_list' => 'Booking List',
    'expenses' => 'Expenses',
    'expenses_list' => 'Expenses List',
    'fuel_expenses' => 'Fuel Expenses',
    'toll_expenses' => 'Toll Expenses',
    'services' => 'Services',
    'service_reminders' => 'Service Reminder',
    'service_list' => 'Service List',
    'service_reminder_list' => 'Service Reminder List',
    'maintenance_records' => 'Maintenance Records',
    'service_records' => 'Service Records',
    'tyre_records' => 'Tyre Records',
    'part_records' => 'Part Records',
    'item_list' => 'Item List',
    'calendar' => 'Calendar',
    'invoices' => 'Invoices',
    'invoice_list' => 'Invoice List',
    'farms' => 'Farms',
    'order_list' => 'Order List',
    'order_item_list' => 'Order Item List',
    'orders' => 'Orders',
    'api_requests' => 'Api Requests',
    'sales_records' => 'Sales Records',
    'download_excel_template' => 'Download Template',
    "earned_x" => "You've earned :amount points.",
    'marketing_notifications' => 'Marketing Notifications',
    'lucky_draw_import_histories' => 'Lucky Draw Import Histories',
    'lucky_draw_rewards' => 'Lucky Draw Rewards',
    'ranks' => 'Ranks',
    'my_friends' => 'My Friends',
    'otp_logs' => 'OTP Logs',
    'collections' => 'Collections',
    'playlists' => 'Playlists',
    'items' => 'Items',
    'songs' => 'Songs',

    'loading' => 'Loading...',
    'add' => 'Add',
    'generate_test_order' => 'Generate Test Order',
    'add_x' => 'Add :title',
    'print_barcode' => 'Print Barcode',
    'edit' => 'Edit',
    'edit_x' => 'Edit :title',
    'view' => 'View',
    'view_x' => 'View :title',
    'import' => 'Import',
    'import_x' => 'Import :title',
    'x_imported' => ':title Imported',
    'export_x' => 'EXport :title',
    'print_x' => 'Print :title',
    'save_changes' => 'Save Changes',
    'cancel' => 'Cancel',
    'delete' => 'Delete',
    'download' => 'Download',
    'print' => 'Print',
    'confirm' => 'Confirm',
    'submit' => 'Submit',
    'export' => 'Export',
    'generate_invoice' => 'Generate Invoice',
    'add_transaction' => 'Add Transaction',
    'preview' => 'Preview',
    'generate_and_save' => 'Generate & Save',
    'x_error_imported' => 'Customer Member ID: :error have repeated in current system, please remove the repeated member ID in excel. Or else the current data will be REPLACED by the latest data in excel.',
    'x_partial_imported' => ':title Partial Imported.',

    'new_x_created' => 'New :title Created.',
    'x_updated' => ':title Updated.',
    'x_redeemed' => ':title Redeemed.',
    'x_deleted' => ':title Deleted.',

    'leave_blank' => 'Leave blank to leave unchanged',
    'general_info' => 'General Info',
    'optional' => 'Optional',
    'replace_it' => 'Replace it',
    'upload' => 'Upload',

    'success' => 'Success',
    'error' => 'Error',
    'warning' => 'Warning',

    'sign_out' => 'Sign out',

    'drop_file_or_click_to_upload' => 'Drop file here or click to upload.',
    'drop_files_or_click_to_upload' => 'Drop files here or click to upload.',

    // new table
    'categories' => 'Categories',
    'products' => 'Products',
    'product_barcodes' => 'Product Barcodes',
    'brands' => 'Brands',
    'units' => 'Units',
    'suppliers' => 'Suppliers',
    'bundles' => 'Bundles',
    'product_types' => 'Product Types',
    'product_categories' => 'Product Categories',
    'products_bundles' => 'Product Bundles',
    'product_stocks' => 'Product Inventories',
    'product_variants' => 'Product Variants',
    'product_galleries' => 'Product Galleries',
    'warehouses' => 'Warehouses',
    'parents' => 'Parents',
    'warehouse_products' => 'Warehouse Products',
    'warehouse_stocks' => 'Warehouse Inventories',
    'stock_info' => 'Stock Info',
    'bundle_products' => 'Bundle Products',
    'purchases' => 'Purchases',
    'purchase_transactions' => 'Purchases Transactions',
    'expenses' => 'Expenses',
    'expenses_accounts' => 'Expenses Accounts',
    'expense_accounts' => 'Expenses Accounts',
    'expenses_categories' => 'Expenses Categories',
    'expense_categories' => 'Expenses Categories',
    'quotations' => 'Quotations',
    'invoices' => 'Invoices',
    'sales_orders' => 'Sales Orders',
    'delivery_orders' => 'Delivery Orders',
    'outlets' => 'Outlets',
    'vending_machines' => 'Vending Machines',
    'vending_machine_stocks' => 'Vending Machine Inventories',
    'vending_machine_products' => 'Vending Machine Products',
    'menus' => 'Menus',
    'froyos' => 'Froyos',
    'syrups' => 'Syrups',
    'toppings' => 'Toppings',
    'menus' => 'Menus',
    'add_stock' => 'Add Stock',
    'manage_stock' => 'Manage Stock',
    'stock_management' => 'Stock Management',
    'stock_history' => 'Stock History',
    'select_froyo' => 'Select Froyo',
    'scan_qr' => 'Scan Order',
    'select_x' => 'Select :title.',
    'location_info' => 'Location Info.',
    'vouchers' => 'Vouchers',
    'user_vouchers' => 'User Vouchers',
    'voucher_usages' => 'Voucher Usages',
    'user_checkins' => 'User Check-ins',
    'checkin_rewards' => 'Check-in Rewards',
    'checkins' => 'Check-ins',
    'checkin_calendar' => 'Check-in Calendar',
    'settings' => 'Settings',
    'user_vouchers' => 'User Vouchers',
    'voucher_usages' => 'Voucher Usages',
    'product_bundles' => 'Product Bundles',
    'user_bundles' => 'User Bundles',
    'user_bundle_histories' => 'User Bundle Histories',

    'tax_methods' => 'Tax Methods',
    'workmanships' => 'Workmanships',
    'measurement_units' => 'Measurement Units',
    'generate_barcodes' => 'Generate Barcodes',
    'width' => 'Width',
    'height' => 'Height',
    'adjustments' => 'Adjustments',
    'send_quotation' => 'Send Quotation',
    'view_stocks' => 'View Inventories',

    'wallets' => 'Points',
    'wallet_transactions' => 'Points Transactions',
    'announcements' => 'What\'s New',
    'pop_announcements' => 'Pop Announcements',
    'banners' => 'Banners',
    'announcement_rewards' => 'Announcement Rewards History',
    'reward_histories' => 'Reward Histories',
];
